accountService=Demo02_IOCConceptAndRole.Demo02_ProgramCouplingCase02.Demo02_FactoryPatternDecouplingOptimization.service.AccountServiceImpl
accountDao=Demo02_IOCConceptAndRole.Demo02_ProgramCouplingCase02.Demo02_FactoryPatternDecouplingOptimization.dao.AccountDaoImpl

# 由 "package Demo02_IOCConceptAndRole.Demo02_ProgramCouplingCase02.Demo02_FactoryPatternDecouplingOptimization" 所加载