accountService=Demo02_IOCConceptAndRole.Demo02_ProgramCouplingCase02.Demo01_FactoryPatternDecoupling.service.AccountServiceImpl
accountDao=Demo02_IOCConceptAndRole.Demo02_ProgramCouplingCase02.Demo01_FactoryPatternDecoupling.dao.AccountDaoImpl

# 由 "package Demo02_IOCConceptAndRole.Demo02_ProgramCouplingCase02.Demo01_FactoryPatternDecoupling" 所加载