jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/05_Spring
jdbc.user=root
jdbc.password=root

# \u7531 "package Demo02_SpringIOCCase.Demo04_SpringIOCOtherAnnotation" \u6240\u52A0\u8F7D